<html>

<head>
    <title>Lbr System</title>
    
    <style>
    
        .topbar{
            
        background-color: black;
            height: 40px;
            color: white;
            font-size: 40px;
        }
        
        #topright{
            float: right;
            font-size: 20px;
            
            word-spacing: 20px;
            
        }
        
        #topright a{
            text-decoration: none;
            color: azure;
            font-family: fantasy;    
        }
        
        #topright a:hover{
            font-family: cursive;
            font-size: 24px;
        }
        
        #topline{
            background-color: burlywood;
            width: 40%;
            color: brown;
        }
        
        body{
            /background: url(rollercon/images/img4.jpg);
        }
        
        .quotes{
            color: white;
            background-color:dimgrey;
            position: absolute;
            bottom: 5%;
            left: 250px;
        }
    
        #particles-js{
            background-color:cadetblue;
            height: 20%;
        }
    </style>
    </head>
    
    <body>
    <div class="topbar">
        KKKK Library
    <div id="topright">
        
       <a href="#">Login</a>
        
        <a href="#">Signup</a>
        </div>
        
        </div>
        
        <div id="topline">
        <h1>Welcome to the Library Portal</h1>
        
        </div>
        
        <div id="mainpage">
        
            
             <!--particle.js-->
 <div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
 <script type="text/javascript" src="app.js"></script>
            </div>
            
        <div class="quotes">
            <h2>"Wo do these things not because they are easy, but because they are hard"-"J.F.K"</h2>
            
            </div>
        </div>
    </body>

</html>